NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://kumbharamit8:ObQ1adSqy5PG5BzU@cluster0.yybmuvb.mongodb.net/Taskify?retryWrites=true&w=majority
JWT_SECRET=eyJhbGciOiJIUzUxMiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwMDcyOTY3NywiaWF0IjoxNzAwNzI5Njc3fQ.QeF2XCcg7huNNEMQ80M3-isUZ93wArWNHfYb4nitCZRY-tZMsoQq-hnDTrQxe0-6dUnK5GpHwXWMX4iumARLVA